<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>8 queens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
  <div id="content" class="container">
      <h1>8 Queens</h1>
      <p>A simple programming exercise to solve the <a href="http://en.wikipedia.org/wiki/Eight_queens_puzzle" target="_blank">8 Queens chess puzzle</a>, using a web worker.</p></p>
  <div id="stats">ready</div>
  <ul id="solutions"/>
	</div>
	<!-- Application source -->
      <script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>
  </body>
</html>
